https://www.favicon-generator.org/
https://alvarotrigo.com/blog/css-text-animations/
https://splidejs.com/
https://miketricking.github.io/bootstrap-image-hover/
https://trvswgnr.github.io/bs5-lightbox/
https://isotope.metafizzy.co/
https://css-tricks.com/snippets/css/typewriter-effect/

<!-- Gallery -->
    <div class="container">
      <div class="row mt-5" id="gallery">
        <div class="offset-md-5 col-md-2">
          <h1 class="text-center">Gallery</h1>
          <hr class="border border-dark mt-0">
        </div>
      </div>
    
      <div class="row grid" data-isotope='{ "itemSelector": ".grid-item mb-3", "layoutMode": "masonry" }'>
        <div class="col-sm-6 col-md-4 col-lg-3 grid-item mb-3">
          <a href="gallery/1.jpg" data-toggle="lightbox" data-gallery="img-gallery">
            <img src="gallery/1.jpg" class="img-fluid">
          </a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 grid-item mb-3">
          <a href="gallery/3.jpg" data-toggle="lightbox" data-gallery="img-gallery">
            <img src="gallery/3.jpg" class="img-fluid">
          </a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 grid-item mb-3">
          <a href="gallery/5.jpg" data-toggle="lightbox" data-gallery="img-gallery">
            <img src="gallery/5.jpg" class="img-fluid">
          </a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 grid-item mb-3">
          <a href="gallery/12.jpg" data-toggle="lightbox" data-gallery="img-gallery">
            <img src="gallery/12.jpg" class="img-fluid">
          </a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 grid-item mb-3">
          <a href="gallery/2.jpg" data-toggle="lightbox" data-gallery="img-gallery">
            <img src="gallery/2.jpg" class="img-fluid">
          </a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 grid-item mb-3">
          <a href="gallery/4.jpg" data-toggle="lightbox" data-gallery="img-gallery">
            <img src="gallery/4.jpg" class="img-fluid">
          </a>  
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 grid-item mb-3">
          <a href="gallery/9.jpg" data-toggle="lightbox" data-gallery="img-gallery">
            <img src="gallery/9.jpg" class="img-fluid">
          </a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 grid-item mb-3">
          <a href="gallery/7.jpg" data-toggle="lightbox" data-gallery="img-gallery">
            <img src="gallery/7.jpg" class="img-fluid">
          </a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 grid-item mb-3">
          <a href="gallery/6.jpg" data-toggle="lightbox" data-gallery="img-gallery">
            <img src="gallery/6.jpg" class="img-fluid">
          </a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 grid-item mb-3">
          <a href="gallery/10.jpg" data-toggle="lightbox" data-gallery="img-gallery">
            <img src="gallery/10.jpg" class="img-fluid">
          </a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 grid-item mb-3">
          <a href="gallery/8.jpg" data-toggle="lightbox" data-gallery="img-gallery">
            <img src="gallery/8.jpg" class="img-fluid">
          </a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 grid-item mb-3">
          <a href="gallery/11.jpg" data-toggle="lightbox" data-gallery="img-gallery">
            <img src="gallery/11.jpg" class="img-fluid">
          </a>
        </div>
      </div>  
      
    </div>

    <div class="container">
      <div class="row mt-5" id="contact">
        <div class="offset-md-5 col-md-2">
          <h1 class="text-center">Contact</h1>
          <hr class="border border-dark mt-0">
        </div>
      </div>  

      <div class="row">
        <div class="col-lg-6">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d118427.18160613748!2d95.99342228241451!3d21.940339363589278!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30cb6d23f0d27411%3A0x24146be01e4e5646!2sMandalay!5e0!3m2!1sen!2smm!4v1717065204197!5m2!1sen!2smm" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="col-lg-6">

        </div>
      </div>
    </div>
          
